spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentcourse
spring.datasource.username=root
spring.datasource.password=1.Ranjith.V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver